events {
    # This block is mandatory, even if left empty.
}

http {
    server {
        listen 80;

        location / {
            # Use the backend service name from Docker Compose
            proxy_pass http://node:9000/people;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}